.TodoList
  margin-bottom: 1em

  &Item
    line-height: 1.5em
    display: flex
    align-items: center
    transition: all 400ms

    &--checked
      text-decoration: line-through
      color: #aaa

    input
      margin-right: 7px
